/* ===  Reset CSS  ========================================================= */
/* Eliminar el color de autocompletado de google chrome */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
/* Definimos algunas variables CSS */
:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: rgb(247, 222, 30);
  --second-color: rgb(34, 34, 34);
  --main-modal-color: rgba(247, 222, 30, 0.85);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* ===== Menú Hamburguesa  ================================================= */
.header {
  position: sticky;
  z-index: 997;
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
}

.header h1 {
  margin: 0 auto;
  text-align: center;
}

.section {
  padding: 2rem;
  /* padding-top: 4rem; */
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}

.panel {
  position: fixed;
  z-index: 998;
  width: 100%;
  overflow-y: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--second-modal-color);
  transition: transform 0.3s ease;
  /* Desde arriba */
  /* transform: translate(0, -100%); */
  /* Desde la izquierda  */
  /* transform: translate(-100%, 0); */
  /* Desde la derecha */
  /* transform: translate(100%, 0); */
  /* Desde abajo */
  transform: translate(0, 100%);
}

.panel.is-active {
  transform: translate(0, 0);
}

.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1rem;
  right: 1rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.menu {
  width: inherit;
  /* height: 100%; */ /*Alex lo escribio y lo comento  */
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */ /* El profe lo escribio Alex lo comento no hace nada*/
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 1.5rem;
  width: inherit;
  display: block;
  font-size: 1.8rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--main-modal-color);
}

/* ===== Eventos del teclado =============================================== */
.stage {
  display: flex;
  min-height: 50vh;
  background-color: var(--second-color);
}

.ball {
  margin: auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--main-color);
}

/* ===== Scroll top botton ================================================= */
.scroll-top-btn {
  position: fixed;
  z-index: 999;
  bottom: 1rem;
  right: 5.5rem;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--second-color);
  border: 0;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  width: 4rem;
  height: 4rem;
  transition: all 0.4s ease;
}

.scroll-top-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* ===== Modo oscuro ===================================================== */
.dark-mode {
  background-color: var(--second-color);
  color: var(--main-color);
}
.dark-mode-btn {
  position: fixed;
  z-index: 999;
  bottom: 1rem;
  left: 1rem;
  border-radius: 50%;
  background-color: #444;
  border: 0;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  width: 4rem;
  height: 4rem;
  transition: all 0.4s ease;
}

.dark-mode-btn:hover {
  background-color: #333;
}

/* ===== Network status ==================================================== */
.online,
.offline {
  position: sticky;
  top: 0;
  z-index: 100000;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #1b5e20;
  color: #fff;
}

.offline {
  background-color: #b71c1c;
}

/* ===== Search filter ===================================================== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
  background-color: var(--second-color);
  color: var(--main-color);
  transition: all 0.3s ease-out;
}

.card img {
  width: 100%;
  height: auto;
}

.card figcaption {
  padding: 1rem;
}

.filter {
  /* Con display none no tengo animación */
  display: none;
  /* Con estas tres siguientes si */
  /* visibility: hidden;
  opacity: 0;
  order: 1; */
}

/* ===== Responsive slider ================================================= */
.slider {
  border: thin solid black;
  position: relative;
  width: 80%;
  margin: 1rem auto;
  text-align: center;
}

.slider-slides {
  position: relative;
  height: 400px;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-out;
}

.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 0;
}

.slider-btns {
  position: absolute;
  width: 100%;
  padding: 0.5rem;
  top: 50%;
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  font-weight: bold;
  opacity: 0.5;
}

.slider a {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  /* border: thin solid #000; */
  text-decoration: none;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
}

.slider a:hover {
  /* background-color: #4d4d4d; */
  opacity: 0.75;
}

/* ===== Responsive slider ================================================= */
@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto;
    grid-template-areas:
      "header panel"
      "main   panel";
  }
  .header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  .panel {
    z-index: 996;
    grid-area: panel;
    align-self: start;
    position: sticky;
    height: 100vh;
    /* top: 4rem; */
    justify-content: flex-start;
    background-color: var(--second-color);
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
  }
  .panel-btn {
    display: none;
  }
  .scroll-top-btn {
    left: 5.5rem;
  }
  .menu {
    justify-content: start;
    text-align: right;
  }
  .menu a {
    font-size: 1rem;
    padding: 1rem;
  }
  .menu a:hover,
  a.active {
    color: var(--second-color);
    background-color: var(--main-color);
  }
}

/* ===== ContactForm Validation ============================================ */
.contact-form {
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form textarea {
  resize: none;
}

.contact-form legend,
.contact-form-response {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: sans-serif;
}

.contact-form input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}

.contact-form *::placeholder {
  color: #000;
}

.contact-form [required]:valid {
  border: thin solid var(--form-ok-color);
}

.contact-form [required]:invalid {
  border: thin solid var(--form-error-color);
}

.contact-form-error {
  margin-top: -1rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  color: #fff;
  transition: all 800ms ease;
}

.contact-form-error.is-active {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
  display: none;
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
