### Variables
@api = http://localhost:5050

### Obteniendo todas las publicaciones
GET {{api}}/santos

### Obteniendo solo la primera publicaci贸n
GET {{api}}/santos/6

### Creando una nueva publicaci贸n
POST {{api}}/santos
Content-Type: application/json

{
  "nombre": "Alex",
  "constelacion": "Piscis"
}

### Elinminando una publicaci贸n
DELETE {{api}}/santos/10

### Actualizando una publicaci贸n
PUT {{api}}/santos/10
Content-Type: application/json

{
  "nombre": "Alfredo",
  "constelacion": "Sagitario"
}