<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM - Nodos, Elementos y Selectores</title>
    <link rel="stylesheet" href="css/style_dom.css" />

    <link rel="icon" href="data:," />

    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }
      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }
      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }
      .card figcaption {
        padding: 1rem;
      }
      .rotate-45 {
        transform: rotate(45deg);
      }
      .rotate-135 {
        transform: rotate(135deg);
      }
      .opacity-80 {
        opacity: 0.8;
      }
      .sepia {
        filter: sepia(1);
      }
    </style>
  </head>
  <body>
    <div class="divtitulo">
      <h1 class="titulotexto">Video 70 - DOM: Modificando Elementos (Old Style)</h1>
    </div>
    <!-- ================================================================================== -->
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eligendi porro sit vel totam
      impedit exercitationem nemo nesciunt adipisci, error consequatur nihil sint vitae praesentium
      illum consectetur velit itaque enim.
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre" />
    <a
      class="link-dom"
      href="#"
      style="background-color: #f7df1e; color: #222"
      data-id="1"
      data-description="Document Object Model"
    >
      DOM
    </a>
    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="people" />
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="arch" />
        <figcaption>Arch</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>
    <script src="js/v070-dom_Modif_elem_old.js"></script>
  </body>
</html>
