<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM - stopPropagation & preventDefault</title>
    <link rel="stylesheet" href="css/style_dom.css" />

    <link rel="icon" href="data:," />

    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }
      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }
      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }
      .card figcaption {
        padding: 1rem;
      }
      .rotate-45 {
        transform: rotate(45deg);
      }
      .rotate-135 {
        transform: rotate(135deg);
      }
      .opacity-80 {
        opacity: 0.8;
      }
      .sepia {
        filter: sepia(1);
      }
      .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }
      .uno {
        background-color: yellow;
      }
      .dos {
        background-color: gold;
      }
      .tres {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <div class="divtitulo">
      <h1 class="titulotexto">Video 77 - BOM: Propiedades y Eventos</h1>
    </div>
    <!-- ================================================================================== -->
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eligendi porro sit vel totam
      impedit exercitationem nemo nesciunt adipisci, error consequatur nihil sint vitae praesentium
      illum consectetur velit itaque enim.
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre" />
    <a
      class="link-dom"
      href="#"
      style="background-color: #f7df1e; color: #222"
      data-id="1"
      data-description="Document Object Model"
    >
      DOM
    </a>
    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="people" />
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="arch" />
        <figcaption>Arch</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>

    <!--todo Video 72 - Manejadores de Eventos  -->

    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="alert( 'Hola, soy un evento con atributo HTML' )">
      Evento con Atributo HTML
    </button>
    <button onclick="holaMundo()">Evento con Atributo HTML, llama a función</button>

    <br /><br />
    <button id="evento-semantico">Evento con manejador semántico</button>

    <br /><br />
    <button id="evento-multiple">Evento con manejador múltiple</button>

    <br /><br />
    <button id="evento-remover">Removiendo eventos con manejadores múltiples</button>

    <br /><br />
    <h3>Eventos de Flujo</h3>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://jonmircha.com/" target="_blank" rel="noopener">jonmircha.com</a>
          </div>
        </div>
      </div>
    </section>

    <br /><br />
    <h3>Manelo del BOM: Browser Objecto Model</h3>

    <script src="js/v077-bom_prop_event.js"></script>
  </body>
</html>
